/**
Palette
ORANGE: #F96E46
DARK BLUE: #2B4162
LIGHT BLUE: #F0F8FF
GRAY:#6F7378
WHITE:#FBFCFD
*/

/****************************/
/* GENERAL */
/****************************/

body {
    margin: 0;
    text-align: center;
    font-family: 'Mulish', sans-serif;
}

img {
    width: 100px;
}


p{
    line-height: 1.3;
    color:#6F7378;
}


.activities-title, .card-act-title{
    font-weight: 800; 
}
/****************************/
/* HERO SECTION */
/****************************/

.hero{
    background-image: url(images/istanbul.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 470px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title{
    margin: 122px 0 0;
    color: #2B4162;
    font-family: 'Kalam', cursive;
    padding: 5px 12px;
    border-radius: 10px;
    font-size: 50px;
}

.hero-txt{
    background: #F96E46;
    padding: 8px 28px;
    font-size: 19px;
    color:  #FBFCFD;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}


/****************************/
/* ACTIVITIES SECTION */
/****************************/

.activities-section{
    background: #FBFCFD;
    margin: 0 ; 
    padding:30px 0 50px;     
}

.activities-title{
    margin-bottom: 0px;
    color:#F96E46;
    font-family: 'Kalam', cursive;
}

.cards-act{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    column-gap: 34px;
    
}

.card-act{
   display: flex;
   flex-direction:column;
   justify-content: center;
   align-content: center;
   border-bottom-right-radius:15px; 
   width: 220px;
   background-color: #FBFCFD;
   transition: all 0.5s ease;
   box-shadow: 0px 0px 2px #F96E46;
  
}

.card-act-title{
   margin-top: 0px;
   background-color: #2B4162;
   color:#F96E46;
   font-family: 'Kalam', cursive;
   padding: 12px 8px;
   letter-spacing: 1px;
}

.card-act-txt{
    padding: 0 10px;
    font-size: 14px;
    color: #6F7378;
}


.card-act-img{
    background-size: cover;
    width: 100%;
}


.card-act:hover{
    transform: translateY(20px) scale(1.1);
}


/****************************/
/* GUIDE SECTION */
/****************************/


.section-guide{
    background: #F0F8FF;
    padding: 70px 0px 50px;
    margin: 0;
}

.guide-card{
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  width: 410px;
  height: 210px;
  background: #FBFCFD;
  box-shadow: 0px 0px 3px #1D3557;
  border-bottom-right-radius: 25px;
  border-bottom: 10px solid #F96E46;
  padding: 38px;
  color:#2B4162;
  transition: all 0.5s ease;
 
}

.guide-card:hover{
    transform: scale(1.2);
}

.guide-name {
   margin-top: 15px;
}


.guide-txt{
  margin-bottom: 0px;
  color: #6F7378;
  font-family: 'Kalam', cursive;
}

.guide-img{
  width: 180px;
  border-radius: 10px;
  box-shadow: 0px 0px 3px #6F7378;
}


/****************************/
/* PHRASE SECTION */
/****************************/

.section-phrase{
     background: #FBFCFD;
     padding: 70px 0px 50px;
}

.phrase{
  width: 75%;
  height: 100px;
  padding: 40px 70px 100px;
  margin: 0px auto;
  border: 8px solid #F96E46;
  border-bottom-right-radius: 50px;
  background-image: url(images/cat.jpg);
  background-size:cover;
  background-position: right 35% bottom 55%;
}

.phrase-txt{
  font-size:40px;
  line-height: 1;
  color: #FBFCFD;
  font-family: 'Kalam', cursive;
  text-shadow: 0px 0px 5px #2B4162;
}

